<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
     <title>Estetica Paoly</title>

     <style>
          body{
               background-color: lightcoral;
          }
          .fontvarela{
			margin: 0;
               padding: 0;
               font-family: 'Varela Round', sans-serif;
          }
          header{
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 10px 0px 10px 0px;
               border: 1px solid darkorchid;
               border-radius: 25px;
               margin-bottom: 50px;
               background-color: pink;
               min-width: 900px;
          }
          li{
               display: inline-block;
               padding: 20px;
               border-radius: 25px;
               list-style: none;
          }
          li:hover{
               background-color: lightpink;
          }
          .logo{
               width: 200px;
               cursor: pointer;
          }
          a{
               font-size: 20px;
               text-decoration: none;
               text-transform: uppercase;
               font-weight: 700;
               color: rgb(62, 62, 62);               
          }
          .btn{
               padding: 10px 25px;
               background-color: violet;
               color: white;
               border-radius: 50px;
          }
          .btn:hover{
               background-color: darkviolet;
          }

     </style>
</head>
<body>
     <header>
            <img src="https://img.freepik.com/vector-premium/diseno-logotipo-belleza-elegante_278222-6303.jpg?w=2000" alt="Logo" height="80px" width="80px">
          <nav>
               <ul class="fontvarela">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
               </ul>
          </nav>
          <a href="" class="btn">Agenta tu cita</a>
     </header>
</body>
</html>