<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Estética Paoly - Responsabilidad Social</title>
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <link rel="stylesheet" href="styles.css">
     <link rel="short icon" href="img/logo.png">
     <style>
            h1 {
      font-size: min(max(20px, 2.5vw), 50px);
      color: #880e4f;
      margin-bottom: 15px;
      text-align: center;
    }
.text2 {
      background-color: #fce4ec;
      padding: 15px;
      border-radius: 20px;
      margin:  auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: left;
      height: 450px;
      width: 90%;
      max-width: 800px;
     align-content: center;
    }
    .text {
      background-color: #fce4ec;
      padding: 15px;
      border-radius: 20px;
      margin:  auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: left;
      height: 450px;
      width: 90%;
      max-width: 800px;
         align-content: center;
    }
            .container{
     margin: 20px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 30px;
     grid-template-areas: "text2 text";}
       p {
        text-align: center;
    }
     </style>
  
</head>
<body>
     <!-- MP -->
     <section class="mp">
     <div class="menu-principal">
        <div class="logo" id="logo">
            <img src="img/logo.png" alt="logo">
        </div>

        <div class="menu-bar" id="menubar">
            <i class="fas fa-angle-right" id="btnMenuClose"></i>
            <nav class="enlaces" id="enlaces">
                <ul>
                    <li><a href="index.html"><span class="fas fa-home"></span>Inicio</a></li>
                    <li><a href="servicios.html"><span class="fas fa-scissors"></span>Servicios</a></li>
                    <li><a href="portafolio.html"><span class="fas fa-images"></span>Portafolio</a></li>
                    <li><a href="contacto.html"><span class="fas fa-envelope"></span>Contacto</a></li>
                    <li><a href="responsabilidad.html"><span class="fas fa-tree"></span>Responsabilidad Social</a></li>
                  </ul>
            </nav>
            <div class="agenda">
                <a href="agenda.html" class="btn">Agenda tu cita</a>
            </div>
        </div>
        <i class="fas fa-bars" id="btnMenuOpen"></i>
    </div>
    <script src="script.js"></script>
    </section>
    
    <!-- Contenido Principal -->
    <main>
    <h1>Responsabilidad Social</h1>
    <div class="container">
    <div class="text2">
    <h1>Misión</h1>
      <p>Brindar servicios integrales de belleza y cuidado personal para hombres y mujeres, ofreciendo atención personalizada, productos de calidad y un ambiente cómodo y moderno, con el objetivo de realzar la confianza y bienestar de cada cliente.</p>
      <br><h1>Visión</h1>
      <p>Ser la estética unisex líder en nuestra comunidad, reconocida por su innovación, excelencia en el servicio y compromiso con el estilo y la salud estética de nuestros clientes, proyectando belleza con autenticidad y profesionalismo.</p>
    </div>

    <div class="text">
      <h1>Sobre Nosotros</h1>
      <p>En Estetica Unisex Paoly, incorporamos la sustentabilidad mediante el uso de productos ecológicos, libres de crueldad animal y con envases biodegradables o reutilizables, reduciendo así nuestro impacto ambiental. Apostamos por la tecnología al integrar sistemas digitales para la gestión de citas, pagos y seguimiento personalizado del historial de cada cliente, mejorando la eficiencia y la experiencia de servicio. Además, promovemos un ambiente inclusivo y respetuoso, donde todas las personas, sin distinción de género, edad o identidad, son bienvenidas y atendidas con equidad, celebrando la diversidad como parte esencial de nuestra filosofía.</p>
    </div>
  </div>
  </main>

  <footer>
    <p>&copy; 2025 Estética Paoly. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
